// COLOR VARIABLES
$color-primary: #f2f6fe;

// FONT VARIABLES
$font-primary: "Lato", sans-serif;

/*=============== BASE ===============*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 10px/16px = 62.5% -> 1rem = 10px

  @media only screen and (max-width: 1200px) {
    font-size: 59.375%;
  }
  @media only screen and (max-width: 1100px) {
    font-size: 56.25%;
  }
  @media only screen and (max-width: 1000px) {
    font-size: 53.125%;
  }
  @media only screen and (max-width: 900px) {
    font-size: 50%;
  }
}

body {
  background-color: $color-primary;
  font-family: $font-primary;
  font-weight: 300;
  line-height: 1;
}

.container {
  display: grid;
  grid-template-rows: [header-start] 10vh [header-end main-start] 90vh [main-end];
  grid-template-columns:
    [sidebar-start] 8rem [sidebar-end projects-start]
    repeat(8, 1fr) [projects-end chats-start] repeat(5, 1fr) [chats-end];

  @media only screen and (max-width: 820px) {
    grid-template-columns:
      [sidebar-start] 8rem [sidebar-end projects-start]
      repeat(6, 1fr) [projects-end chats-start] repeat(5, 1fr) [chats-end];
  }

  @media only screen and (max-width: 700px) {
    grid-template-rows: [header-start] 12vh [header-end sidebar-start] 12vh [sidebar-end project-start] 100vh [project-end chat-start] 100vh [chat-end];
    // grid-template-columns: 1 / -1;
  }
}
