.header {
  grid-row: header-start / header-end;
  grid-column: sidebar-start / chats-end;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3rem;

  &__part1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9rem;
  }

  &__part2 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 1.5rem;
  }

  &__icon {
    font-size: 2.6rem;
    color: gray;

    &-add {
      color: black;
    }
    &:hover {
      cursor: pointer;
    }
  }

  &__text {
    font-size: 2.5rem;
    font-weight: 700;
  }

  &__divider {
    height: 3rem;
    width: 0.1rem;
    background-color: black;
  }

  &__profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    &-photo {
      height: 3.5rem;
      width: 3.5rem;
      border-radius: 50%;
    }

    &-photo img {
      height: 100%;
      border-radius: 50%;
      width: 100%;
      object-fit: cover;

      &:hover {
        cursor: pointer;
      }
    }

    &-text {
      font-size: 1.8rem;
      font-weight: 700;
    }
  }

  &__notification-counting {
    position: absolute;
    height: 0.6rem;
    width: 0.6rem;
    background-color: red;
    border-radius: 50%;
    top: 0.7rem;
    left: 5.5rem;
  }

  @media only screen and (max-width: 700px) {
    padding: 0 2rem;

    &__part1 {
      gap: 4rem;
    }
    .Side-icon {
      display: none;
    }
  }
  @media only screen and (max-width: 500px) {
    &__part1 {
      gap: 3rem;
    }
    &__part2 {
      gap: 1rem;
    }
    &__notification-counting {
      top: 0.7rem;
      left: 5rem;
    }
  }
  @media only screen and (max-width: 450px) {
    &__part1 {
      gap: 2rem;
    }
    &__part2 {
      gap: 0.8rem;
    }
  }
  @media only screen and (max-width: 428px) {
    &__notification-counting {
      top: 0.7rem;
      left: 4.8rem;
    }
  }

  @media only screen and (max-width: 364px) {
    margin: 1rem 0;
    align-items: flex-start;
    &__part1 {
      align-items: flex-start;
      flex-direction: column;
      gap: 1rem;
    }
  }
}

// SEARCH
.search {
  background-color: white;
  display: flex;
  align-items: center;
  width: 40rem;
  height: 3rem;
  border-radius: 100px;

  &__input {
    border: none;
    height: 2rem;
    font-size: 1.5rem;
    width: 80%;

    &:focus {
      outline: none;
      width: 88%;
      font-size: 1.2rem;
      background-color: rgba(255, 255, 255, 0.502);
    }

    &::-webkit-input-placeholder {
      font-weight: 300;
    }
  }

  &__button {
    border: none;
    display: flex;
    align-items: center;
    background-color: white;
    &:hover {
      cursor: pointer;
    }
  }

  &__icon {
    height: 1.5rem;
    width: 1.5rem;
    padding: 0 0.8rem 0 1.3rem;
  }

  @media only screen and (max-width: 1100px) {
    width: 38rem;
  }

  @media only screen and (max-width: 1000px) {
    width: 36rem;
  }

  @media only screen and (max-width: 900px) {
    width: 34rem;
  }

  @media only screen and (max-width: 820px) {
    width: 32rem;
  }

  @media only screen and (max-width: 767px) {
    width: 30rem;
  }

  @media only screen and (max-width: 700px) {
    width: 27rem;
  }
  @media only screen and (max-width: 600px) {
    width: 24rem;
  }
  @media only screen and (max-width: 500px) {
    width: 20rem;
  }

  @media only screen and (max-width: 450px) {
    width: 14rem;
  }

  @media only screen and (max-width: 400px) {
    width: 12rem;
  }

  @media only screen and (max-width: 396px) {
    width: 10rem;
  }
  @media only screen and (max-width: 364px) {
    width: 10rem;
  }
}
